<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Veltech multitech Dr.Rangarajan Dr.sakunthala Engineerig collage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This is an student database of veltech multitech</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          VELTECH MULTITECH
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                          <li><a href="personal.html">personal DETAILS</a></li>
                          <li ><a href="acadmeicss.html">ACADEMICS DETAILS</a></li>
                         
                          <li c><a href="contact.html">contact DETAILS</a></li> 
                          <li><a href="banking.html">banking details</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <section class="section main-banner" id="top" data-section="section1">
    <img id="bg-image" src="clg.jpg" alt="Background Image">
    

    <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <table>
                     <tr>
                        <td  class="font" style="color: white; font-size: small;">register number:</td>
                        <td class="table"><input type="text" name=" " placeholder="your register no"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">VM no:</td>
                        <td class="table"><input type="text" name=" " placeholder="your VM no"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">EMIS no:</td>
                        <td class="table"><input type="number" name=" " placeholder="your emis no"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">UMIS no:</td>
                        <td class="table"><input type="number" name=" " placeholder="your umis no"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">Departments:</td>
                        
                        <td>
                            <select>
                                <option></option>
                                <option>ECE</option>
                                <option>IT</option>
                                <option>CSE</option>
                                <option>CSBS</option>
                                <option>BME</option>
                                <option>AIDS</option>
                                <option>EEE</option>
                                <option>CIVIL</option>
                                <option>MECH</option>
                                <option>OTHERS</option>
                                
                            </select>
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">year of studying:</td>
                        
                        <td>
                            <select>
                                <option></option>
                                <option>I</option>
                                <option>II</option>
                                <option>III</option>
                                <option>IV</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">10th percentage:</td>
                        <td class="table"><input type="number" name=" " placeholder="your 10th %"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">12th percentage:</td>
                        <td class="table"><input type="number" name=" " placeholder=" your 12%"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">cut off:</td>
                        <td class="table"><input type="number" name=" " placeholder="your cut off"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">cgpa:</td>
                        <td class="table"><input type="number" name=" " placeholder="your cgpa "></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">gpa:</td>
                        <td class="table"><input type="number" name=" " placeholder="your gpa"></td>
                    </tr>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">no of arrears:</td>
                        <td class="table"><input type="number" name=" " placeholder="no of arrears"></td>
                    </tr>
                   
                    <tr>
                        <td  class="font" style="color: white; font-size: medium;">attedance percentage:</td>
                        <td class="table"><input type="number" name=" " placeholder="your attedance %"></td>
                    </tr>
                </table>
                
            </body>
            
        </form>
    </center>
    
        
    </html>