<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Veltech multitech Dr.Rangarajan Dr.sakunthala Engineerig collage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This is an student database of veltech multitech</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          VELTECH MULTITECH
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                          <li><a href="personal.html">personal DETAILS</a></li>
                          <li ><a href="acadmeicss.html">ACADEMICS DETAILS</a></li>
                         
                          <li c><a href="contact.html">contact DETAILS</a></li> 
                          <li><a href="banking.html">banking details</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <section class="section main-banner" id="top" data-section="section1">
    <img id="bg-image" src="clg.jpg" alt="Background Image">
    

    <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <table>
                    <tr>
                        <td  class="font" style="color: white; font-size: small;">Student mobile no:</td>
                        <td class="table"><input type="number" name=" " placeholder="your mobile no"></td>
                    </tr>
                    <tr>
                        <td class="font" style="color: white;">Student  mail id :</td>
                        <td class="table"><input type="email" name=" " placeholder="your mail id"></td>
                    </tr>
                    <tr>
                        <td class="font" style="color: white;">Father's mobile number:</td>
                        <td class="table"><input type="number" name=" " placeholder="your fathers mobile no"></td>
                    </tr>
                    <tr>
                        <td class="font" style="color: white;">Father's mail id:</td>
                        <td class="table"><input type="email" name=" " placeholder="your fathers mail id"></td>
                    </tr>
                    <tr>
                        <td class="font" style="color: white;">Mother's mobile number:</td>
                        <td class="table"><input type="number" name=" " placeholder="your mothers mobile no"></td>
                    </tr>
                    <tr>
                        <td class="font" style="color: white;">Mother's mail id:</td>
                        <td class="table"><input type="email" name=" " placeholder="your mothers mail id"></td>
                    </tr>
                    
                    <tr>
                        <td class="font" style="color: white;">Residential  address:</td>
                        <td class="table"><textarea name="Residential" style="height: 100px; width: 400px;" placeholder="Your Residential address"></textarea></td>
                    </tr>
                        
                        <td class="font" style="color: white;">Permanent address:</td>
                        <td class="table"><textarea name="permanent_address" style="height: 100px; width: 400px;" placeholder="Your permanent address"></textarea></td>
                       
                    </tr>
                
                
                
               
                
                
                
                
                
                
                </table>
                </form>
            
                
            </body>
            </html>